## Server properties
server.port=8080

## Database properties
student.datasource.databasename=assets-service
student.datasource.host=localhost
student.datasource.port=3320
student.datasource.username=smartcity
student.datasource.password=smartcity1234

## ElasticSearch properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.file=logs/student-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
